In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
   ....:                    'key2' : ['one', 'two', 'one', 'two', 'one'],
   ....:                    'data1' : np.random.randn(5),
   ....:                    'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.219144 -0.076231
1    a  two -0.570245 -0.586342
2    b  one -0.180197  1.413188
3    b  two -0.387329 -0.165462
4    a  one -1.181322 -0.082785

In [3]:
group= df['data1'].groupby(df['key1'])
group.mean()

key1
a   -0.177474
b   -0.283763
Name: data1, dtype: float64

In [4]:
group= df['data1'].groupby(df['key2'])
group.mean()

key2
one   -0.047458
two   -0.478787
Name: data1, dtype: float64

In [5]:
group1= df['data1'].groupby([df['key1'],df['key2']])
group1.mean()

key1  key2
a     one     0.018911
      two    -0.570245
b     one    -0.180197
      two    -0.387329
Name: data1, dtype: float64

In [6]:
# fg = df['data1'].groupby([df['key1'],df['key2']])
# fg.mean()
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one   0.018911 -0.079508
     two  -0.570245 -0.586342
b    one  -0.180197  1.413188
     two  -0.387329 -0.165462

In [7]:
for name, date in df.groupby('key1'):
    print(name)
    print(date)

a
  key1 key2     data1     data2
0    a  one  1.219144 -0.076231
1    a  two -0.570245 -0.586342
4    a  one -1.181322 -0.082785
b
  key1 key2     data1     data2
2    b  one -0.180197  1.413188
3    b  two -0.387329 -0.165462

In [8]:
for (k1,k2),name  in df.groupby(['key1' ,'key2']):
    print((k1,k2))
    print(name)

('a', 'one')
  key1 key2     data1     data2
0    a  one  1.219144 -0.076231
4    a  one -1.181322 -0.082785
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.570245 -0.586342
('b', 'one')
  key1 key2     data1     data2
2    b  one -0.180197  1.413188
('b', 'two')
  key1 key2     data1     data2
3    b  two -0.387329 -0.165462

In [9]:
pieces = dict(list(df.groupby('key2')))
pieces['one']

  key1 key2     data1     data2
0    a  one  1.219144 -0.076231
2    b  one -0.180197  1.413188
4    a  one -1.181322 -0.082785

In [10]:
f=df.groupby('key1')[['data2']].mean()
g=df.groupby('key1')['data2'].mean()
f,g

(         data2
 key1
 a    -0.248453
 b     0.623863,
 key1
 a   -0.248453
 b    0.623863
 Name: data2, dtype: float64)

In [11]:
people = pd.DataFrame(np.random.randn(5, 5),
   ....:                       columns=['a', 'b', 'c', 'd', 'e'],
   ....:                       index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[2:3,[1,2]]=np.nan
people
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
   ....:            'd': 'blue', 'e': 'red', 'f' : 'orange'}
by_column = people.groupby(mapping,axis=1)
by_column.sum()
by_column.count()
people

               a         b         c         d         e
Joe    -2.266387  0.958777 -0.825466  1.916599  0.825621
Steve  -0.483895  0.426278  0.117881 -0.106143 -0.654569
Wes     0.474046       NaN       NaN -0.345896  1.384549
Jim     2.085804 -2.010923 -1.363835 -1.631955 -1.050224
Travis -0.040970 -0.698235  0.086724  0.606840  0.230059

In [12]:
l = people.groupby(len).first()
key = ['one','one','one','two','two']
people.groupby([len,key]).min()
l

          a         b         c         d         e
3 -2.266387  0.958777 -0.825466  1.916599  0.825621
5 -0.483895  0.426278  0.117881 -0.106143 -0.654569
6 -0.040970 -0.698235  0.086724  0.606840  0.230059

In [13]:
columns = pd.MultiIndex.from_arrays([['IND', 'IND', 'IND', 'JP', 'JP'],
   ....:                                     [1, 3, 5, 1, 3]],
   ....:                                     names=['city', 'raj'])

hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df
hf = hier_df.groupby(level="city",axis=1).count()
hf

city  IND  JP
0       3   2
1       3   2
2       3   2
3       3   2

In [14]:
gr = df.groupby('key1')
g = gr.max()
r = gr.min()
def peak_diff(arr):
    return arr.max()-arr.min()

gr.agg(peak_diff),g,r

(         data1     data2
 key1
 a     2.400466  0.510112
 b     0.207132  1.578650,
      key2     data1     data2
 key1
 a     two  1.219144 -0.076231
 b     two -0.180197  1.413188,
      key2     data1     data2
 key1
 a     one -1.181322 -0.586342
 b     one -0.387329 -0.165462)

In [20]:
tips = pd.read_csv("tips.csv")
tips["tip_pct"] = tips['tip']/tips["total_bill"]
tips[:6]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [34]:
def peak(arr):
    return arr.max(),arr.min()
grouped = tips.groupby(['day','sex'])
grp = grouped['tip_pct']
grp.agg(['mean','std','var',peak])

                 mean       std       var  \
day  sex
Fri  Female  0.199388  0.042170  0.001778
     Male    0.143385  0.036228  0.001312
Sat  Female  0.156470  0.060243  0.003629
     Male    0.151577  0.046944  0.002204
Sun  Female  0.181569  0.071430  0.005102
     Male    0.162344  0.088529  0.007837
Thur Female  0.157525  0.030689  0.000942
     Male    0.165276  0.045866  0.002104

                                                   peak
day  sex
Fri  Female  (0.26348039215686275, 0.14285714285714285)
     Male    (0.22377622377622378, 0.10355540214014498)
Sat  Female  (0.32573289902280134, 0.05643340857787811)
     Male    (0.29198966408268734, 0.03563813585135547)
Sun  Female   (0.4166666666666667, 0.05944673337257211)
     Male      (0.710344827586207, 0.06565988181221273)
Thur Female  (0.21150933871781932, 0.07296137339055794)
     Male     (0.2663115845539281, 0.07861635220125787)

In [39]:
function = ['mean','max','min','std','var']
result = grouped['tip_pct','total_bill'].agg(function)
result

<ipython-input-39-a5e016cf7ef2>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['tip_pct','total_bill'].agg(function)

              tip_pct                                         total_bill  \
                 mean       max       min       std       var       mean
day  sex
Fri  Female  0.199388  0.263480  0.142857  0.042170  0.001778  14.145556
     Male    0.143385  0.223776  0.103555  0.036228  0.001312  19.857000
Sat  Female  0.156470  0.325733  0.056433  0.060243  0.003629  19.680357
     Male    0.151577  0.291990  0.035638  0.046944  0.002204  20.802542
Sun  Female  0.181569  0.416667  0.059447  0.071430  0.005102  19.872222
     Male    0.162344  0.710345  0.065660  0.088529  0.007837  21.887241
Thur Female  0.157525  0.211509  0.072961  0.030689  0.000942  16.715312
     Male    0.165276  0.266312  0.078616  0.045866  0.002104  18.714667


               max   min        std         var
day  sex
Fri  Female  22.75  5.75   4.788547   22.930178
     Male    40.17  8.58  10.015847  100.317201
Sat  Female  44.30  3.07   8.806470   77.553915
     Male    50.81  7.74   9.836306   96.752916
Sun  Female  35.26  9.60   7.837513   61.426607
     Male    48.17  7.25   9.129142   83.341231
Thur Female  43.11  8.35   7.759764   60.213942
     Male    41.19  7.51   8.019728   64.316033

In [41]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct','total_bill'].agg(ftuples)

<ipython-input-41-25fbab4bd594>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip_pct','total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  sex
Fri  Female     0.199388   0.001778    14.145556   22.930178
     Male       0.143385   0.001312    19.857000  100.317201
Sat  Female     0.156470   0.003629    19.680357   77.553915
     Male       0.151577   0.002204    20.802542   96.752916
Sun  Female     0.181569   0.005102    19.872222   61.426607
     Male       0.162344   0.007837    21.887241   83.341231
Thur Female     0.157525   0.000942    16.715312   60.213942
     Male       0.165276   0.002104    18.714667   64.316033

In [49]:
t  =tips.groupby(['day', 'smoker'], as_index=False).mean()
t

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [48]:
t.reset_index()

   index   day smoker  total_bill       tip      size   tip_pct
0      0   Fri     No   18.420000  2.812500  2.250000  0.151650
1      1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2      2   Sat     No   19.661778  3.102889  2.555556  0.158048
3      3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4      4   Sun     No   20.506667  3.167895  2.929825  0.160113
5      5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6      6  Thur     No   17.113111  2.673778  2.488889  0.160298
7      7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [59]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips,n=6)

tips.groupby('smoker').apply(top)


tips.groupby(['smoker','day']).apply(top,n=5,column='total_bill')
tips.groupby('day').describe()

     total_bill                                                             \
          count       mean       std   min      25%    50%      75%    max
day
Fri        19.0  17.151579  8.302660  5.75  12.0950  15.38  21.7500  40.17
Sat        87.0  20.441379  9.480419  3.07  13.9050  18.24  24.7400  50.81
Sun        76.0  21.410000  8.832122  7.25  14.9875  19.63  25.5975  48.17
Thur       62.0  17.682742  7.886170  7.51  12.4425  16.20  20.1550  43.11

       tip            ... size      tip_pct                                \
     count      mean  ...  75%  max   count      mean       std       min
day                   ...
Fri   19.0  2.734737  ...  2.0  4.0    19.0  0.169913  0.047665  0.103555
Sat   87.0  2.993103  ...  3.0  5.0    87.0  0.153152  0.051293  0.035638
Sun   76.0  3.255132  ...  4.0  6.0    76.0  0.166897  0.084739  0.059447
Thur  62.0  2.771452  ...  2.0  6.0    62.0  0.161276  0.038652  0.072961


           25%       50%       75%       max
day
Fri   0.133739  0.155625  0.196637  0.263480
Sat   0.123863  0.151832  0.188271  0.325733
Sun   0.119982  0.161103  0.187889  0.710345
Thur  0.138210  0.153846  0.192687  0.266312

[4 rows x 32 columns]

 groupby(self, by, axis, level, as_index, sort, group_keys, squeeze, observed, dropna)

In [67]:
grouped = tips.groupby('sex')
f = lambda x: x.describe()
grouped.apply(f)
# grouped.describe()

# groupby(self, by, axis, level, as_index, sort, group_keys, squeeze, observed, dropna)

              total_bill         tip        size     tip_pct
sex
Female count   87.000000   87.000000   87.000000   87.000000
       mean    18.056897    2.833448    2.459770    0.166491
       std      8.009209    1.159495    0.937644    0.053632
       min      3.070000    1.000000    1.000000    0.056433
       25%     12.750000    2.000000    2.000000    0.140416
       50%     16.400000    2.750000    2.000000    0.155581
       75%     21.520000    3.500000    3.000000    0.194266
       max     44.300000    6.500000    6.000000    0.416667
Male   count  157.000000  157.000000  157.000000  157.000000
       mean    20.744076    3.089618    2.630573    0.157651
       std      9.246469    1.489102    0.955997    0.064778
       min      7.250000    1.000000    1.000000    0.035638
       25%     14.000000    2.000000    2.000000    0.121389
       50%     18.350000    3.000000    2.000000    0.153492
       75%     24.710000    3.760000    3.000000    0.186240
       max     50.810000   10.000000    6.000000    0.710345

In [75]:
frame= pd.DataFrame({
    'key1':np.random.rand(1000),
    'key2':np.random.rand(1000)
})
frame[:10]
bin = pd.cut(frame.key1,4)
bin.describe()

count            1000
unique              4
top       (0.75, 1.0]
freq              258
Name: key1, dtype: object

In [84]:
def get_stats(group):
    return {
        'mean':group.mean(),  'count':group.count(),
        'min':group.min(),   'max':group.max()
    }
grouped = frame.key2.groupby(bin)
grouped.mean()
grouped.apply(get_stats)

key1
(3.72e-05, 0.251]  mean       0.496085
                   count    240.000000
                   min        0.001838
                   max        0.999668
(0.251, 0.5]       mean       0.496670
                   count    248.000000
                   min        0.002562
                   max        0.996530
(0.5, 0.75]        mean       0.485824
                   count    254.000000
                   min        0.004109
                   max        0.998854
(0.75, 1.0]        mean       0.487410
                   count    258.000000
                   min        0.005578
                   max        0.998070
Name: key2, dtype: float64

In [104]:
#  return quantile numbers
grouping = pd.qcut(frame.key1,5,labels=False)  #qcut(x, q, labels, retbins, precision, duplicates)
gr = frame.key2.groupby(grouping)
gr.apply(get_stats)

key1
0     mean       0.485532
      count    200.000000
      min        0.001838
      max        0.999668
1     mean       0.500946
      count    200.000000
      min        0.004181
      max        0.992740
2     mean       0.473730
      count    200.000000
      min        0.002562
      max        0.998854
3     mean       0.520846
      count    200.000000
      min        0.004109
      max        0.998070
4     mean       0.475875
      count    200.000000
      min        0.007860
      max        0.981096
Name: key2, dtype: float64

In [112]:
s = pd.Series([1,2,3,np.nan,4,np.nan,0,-8,2,np.nan])
df = s.fillna(s.mean(),inplace= True)
s
df
s

0    1.000000
1    2.000000
2    3.000000
3    0.571429
4    4.000000
5    0.571429
6    0.000000
7   -8.000000
8    2.000000
9    0.571429
dtype: float64

random sampling

In [126]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:    
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)
deck
len(cards)
deck[:13]

['AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H', '10H', 'JH', 'KH', 'QH']

In [139]:
def draw(deck,n=3):
    return deck.sample(n)
draw(deck)
get_suit = lambda card: card[-1]
dk = deck.groupby(get_suit).apply(draw,n=2)
dk

C  3C     3
   JC    10
D  9D     9
   7D     7
H  AH     1
   3H     3
S  6S     6
   QS    10
dtype: int64

In [148]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
   .....:                                 'b', 'b', 'b', 'b'],
   .....:                    'data': np.random.randn(8),
   .....:                   'weights': np.random.rand(8)})
gr = df.groupby('category')

get_wt = lambda w: np.average(w['data'],weights= w['weights'])

rg = gr.apply(get_wt)
rg

category
a    0.048816
b    0.546646
dtype: float64

In [173]:
# spx_data = pd.read_csv("spx.csv",parse_dates = True,index_col = 0)
# close_price.info
price = pd.read_csv("stocks_price.csv",parse_dates=True,index_col=0)
price.head()
spx_corr = lambda x: x.corrwith(x['SPX'])

In [176]:
rate = price.pct_change().dropna()
rate
# price
get_year = lambda x: x.year
grouped = rate.groupby(get_year)
gr = grouped.apply(spx)
gr

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [179]:
gr_aple_microsoft = grouped.apply(lambda x: x['AAPL'].corr(x['MSFT']))
gr_aple_microsoft

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [184]:
# !pip install statsmodels
import statsmodels.api as sm

In [188]:
def regress( data ,xvar,yvar):
    Y = data[xvar]
    X = data[yvar]
    X['intercept']=1
    result = sm.OLS(Y,X).fit()
    return result.params
    
rg = grouped.apply(regress,'AAPL',['SPX'])
rg

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

# pivot table

In [198]:
tips.pivot_table(index=['smoker','day'])

tips.pivot_table(['size','tip_pct'],index = ['day','time'],columns= 'smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
day  time
Fri  Dinner  2.000000  2.222222  0.139622  0.165347
     Lunch   3.000000  1.833333  0.187735  0.188937
Sat  Dinner  2.555556  2.476190  0.158048  0.147906
Sun  Dinner  2.929825  2.578947  0.160113  0.187250
Thur Dinner  2.000000       NaN  0.159744       NaN
     Lunch   2.500000  2.352941  0.160311  0.163863

In [202]:
tips.pivot_table(['size','tip_pct'],index = ['day','time'],columns= 'smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
day  time
Fri  Dinner  2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
     Lunch   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
Sat  Dinner  2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
Sun  Dinner  2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
Thur Dinner  2.000000       NaN  2.000000  0.159744       NaN  0.159744
     Lunch   2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [204]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706